<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Principal</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #CF2C2F;
    margin-left: 300px;
    text-align: center;
    margin-right: 300px;
}
body {
    background-color: #967CC0;
}
ul {
    overflow-x: hidden;
    overflow-y: hidden;
    list-style-type: none;
}
li {
    float: left;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #87CBDC;
    background-color: #CF5030;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
a:hover, a:active {
    background-color: #D97B7C;
    color: #0F0606;
}
#centra{ text-align: center; }
</style>
</head>

<body>
<h1>Menu Principal</h1>
<ul>
	  <li><a href="primeiraaula.html">&nbsp;Aula 1</a></li>
  	  <li><a href="segundaaula.html">&nbsp;Aula 2</a></li>
  	  <li><a href="terceiraaula.html">&nbsp;Aula 3</a></li>
	  <li><a href="quartaaula.html">&nbsp;Aula 4</a></li>
</ul>
<h3>Sites Legais:</h3>
<ul>
	  <li><a href="https://https://www.netshoes.com.br/">Netshoes&nbsp;</a></li>
  <li><a href="https://https://www.youtube.com/">youtube&nbsp;</a></li>
	  <li><a href="https://www.music.youtube.com">Youtube music&nbsp;</a></li>
</ul>
</body>
</html>
