<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
.divlogin {
    border-style: solid;
    border-color: rgba(0,0,0,1.00);
    width: 500px;
    height: 400px;
    display: inline-block;
    background-color: rgba(180,180,180,1.00);
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 20px rgba(0,0,0,1.00);
    box-shadow: 10px 10px 20px rgba(0,0,0,1.00);
}
label {
    font-weight: bolder;
}
.botao {
    background-color: rgba(184,0,255,1.00);
    border: 10px solid rgba(184,0,255,1.00);
}
</style>
</head>

<body>
<div class="divlogin"> 
	<h1>Acesse sua conta</h1>
	<br>
	<label>Usuário:</label>
	<br><br>
	<input type="text" placeholder="Usuário:">
	<br><br>
	<label>Senha:</label>
	<br><br>
	<input type="password" placeholder="******">
	<br><br><br>
	<input class="botao" type="submit">
	
	
	</div>
</body>
</html>
