<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    color: rgba(0,0,0,1);
}
body {
    background-color: rgba(216,164,255,1);
    background-image: url(d392463a45576dd756bd989502d7ba41.jpg);
}
.div1 {
    width: 500px;
    height: 200px;
    background-color: rgba(164,116,255,1.00);
    float: left;
    padding-left: 15px;
    text-shadow: 0px 0px #000000;
    -webkit-box-shadow: 10px 10px 10px #000000;
    box-shadow: 10px 10px 10px #000000;
    border-radius: 20px;
    border-style: dashed;
    border-color: #8200CF;
    margin-left: 15px;
    padding-bottom: 0px;
    margin-bottom: 15px;
}
.div1 {
}
.div2 {
    width: 500px;
    height: 200px;
    background-color: rgba(164,116,255,1.00);
    -webkit-box-shadow: 10px 10px 10px #000000;
    box-shadow: 10px 10px 10px #000000;
    border-style: dashed;
    border-color: #8200CF;
    border-radius: 20px;
    float: left;
    margin-left: 15px;
    padding-left: 15px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
}
h3 {
    color: #FFFFFF;
}
</style>
</head>

<body>
<div class="div1">
	<h1>Continuando nosso site</h1>
    <h2>Vamos conhecer CSS</h2>
	<p>Podemos <a href="https://www.google.com.br">aplicar</a> fomatação no Site com o CSS</p>
<a href="https://www.google.com.br" target="_blank">Clique aqui</a></div>
<div class="div2">
	<h2>Formatação do Site (cores)</h2>
    <p>Podemos aplicar cores no fundo, fontes e outros em Arquivo/Propriedades da Página</p>
</div>
<img src="purple-pontiac-aesthetic-4k-car-m10crf0yq69zqm8s.jpg" width="300" height="173" alt=""/>
	
<h3>Kauan</h3>
<a href="https://www.youtube.com" target="_blank"><img src="10698269.jpg" width="200" height="205" alt=""></a>
</body>
</html>
